# JARVIS

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  test.py
.github/workflows/: a12-baseline.yml  a14-baseline-gate.yml  a16-trend-gate.yml  a17-readiness-bundle.yml  a18-release-candidate-bundle.yml  a19-bundle-audit.yml  a20-final-closeout.yml  ci.yml  release-images.yml
docs/: A04-网关与AI服务统一编排交付说明.md  A05-AI服务镜像发布脚本交付说明.md  A06-阶段验收与检查点报告说明.md  A07-阶段版本节点与回滚清单说明.md  A08-预推送守卫与敏感信息扫描说明.md  A09-AI服务本地构建编排说明.md  A10-CI质量门禁与预推送守卫集成说明.md  A11-性能基线与回归报告说明.md  A12-CI夜间基线回归说明.md  A13-基线差异对比与回归判定说明.md  A14-参考基线门禁与CI接入说明.md  A15-基线趋势与漂移监控说明.md  A16-趋势门禁与CI接入说明.md  A17-发布就绪总览与CI编排说明.md  A18-候选发布证据包归档说明.md  A19-证据包审计与索引说明.md  A20-收官决策与交付快照说明.md  B01-知识与工作流中台子项目规划.md  B02-文档解析分块入库MVP交付说明.md  B03-混合检索与RerankMVP交付说明.md  B04-RAG评测集与离线评测基线说明.md  B05-WorkflowDAG执行引擎MVP说明.md  B06-人工审核Webhook与模板流程首批说明.md  HANDOFF-2026-03-06-B05.md  M1-M4-IDEA验收与面试问答.md  M1-M9-面试总结教程-源码定位版.md  M1-工程骨架交付说明.md  M10-容器化与CI交付说明.md  M11-部署与发布交付说明.md  M12-可观测与运维加固交付说明.md  M13-Agent编排最小闭环交付说明.md  M14-Agent编排策略与工具治理首版说明.md  M15-Agent知识检索最小闭环交付说明.md  M16-Agent混合检索增强交付说明.md  M17-Agent检索调优与可运营化说明.md  M18-Agent检索策略请求级覆盖说明.md  M19-Agent检索反馈闭环与自动调优说明.md  M20-Agent检索策略治理与来源审计说明.md  M3-网关基础能力交付说明.md  M4-AI调用层交付说明.md  (+12 more)
docs/reports/: a06_checkpoint_20260304_174218.md  a06_checkpoint_20260304_174347.md  a06_checkpoint_20260304_174619.md  a08_prepush_20260304_180713.md  a08_prepush_20260304_180802.md  a08_prepush_20260304_180849.md  a08_prepush_20260304_180936.md  a08_prepush_20260304_181357.md  a08_prepush_20260304_181408.md  a08_prepush_20260304_181511.md  a08_prepush_20260304_181523.md  a08_prepush_20260304_182534.md  a08_prepush_20260304_183127.md  a08_prepush_20260304_190104.md
docs/reports/stages/: a07_stage_20260304_174938_A07-gateway-aiservice-.commitmsg.txt  a07_stage_20260304_174938_A07-gateway-aiservice-.md  a07_stage_20260304_175027_A07-gateway-aiservice.commitmsg.txt  a07_stage_20260304_175027_A07-gateway-aiservice.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/nginx/: default.conf
frontend/src/: App.tsx  styles.css
knowledge-workflow-service/: .dockerignore  .env.example  Dockerfile  README.md  requirements.txt
knowledge-workflow-service/app/: main.py
knowledge-workflow-service/app/core/: config.py
knowledge-workflow-service/app/models/: schemas.py
knowledge-workflow-service/app/routers/: knowledge.py  workflow.py
knowledge-workflow-service/app/services/: chunker.py  parser.py  pipeline.py  search.py  store.py  workflow_engine.py  workflow_store.py  workflow_templates.py
knowledge-workflow-service/eval/: b04_eval_dataset.json
knowledge-workflow-service/scripts/: b02_smoke.sh  b03_smoke.sh  b04_eval.py  b04_eval.sh  b05_smoke.sh  b06_smoke.sh
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: jarvis-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
scripts/: a04_smoke.sh  a05_release_aiservice.sh  a06_checkpoint.sh  a07_stage_node.sh  a08_prepush_guard.sh  a10_ci_guard.sh  a11_baseline.sh  a13_baseline_diff.sh  a14_baseline_gate.sh  a15_baseline_trend.sh  a16_trend_gate.sh  a17_readiness_bundle.sh  a18_release_candidate_bundle.sh  a19_bundle_audit.sh  a20_final_closeout.sh  b02_smoke.sh  b03_smoke.sh  b04_eval.sh  b05_smoke.sh  b06_smoke.sh  m10_down.sh  m10_up.sh  m11_prod_down.sh  m11_prod_up.sh  m11_release.sh  m11_smoke.sh  m12_obs_down.sh  m12_obs_smoke.sh  m12_obs_up.sh  m13_smoke.sh  m15_smoke.sh  m16_smoke.sh  m17_smoke.sh  m18_smoke.sh  m19_smoke.sh  m20_smoke.sh  m7_smoke.sh  m9_smoke.sh
src/main/java/com/bones/gateway/: GatewayApplication.java
src/main/java/com/bones/gateway/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  TraceIdContext.java  package-info.java
src/main/java/com/bones/gateway/config/: GuardProperties.java  (+13 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_conversation_message.sql  V2__workspace_scope_init.sql  V3__knowledge_snippet_init.sql  V4__knowledge_snippet_embedding.sql  V5__knowledge_retrieval_policy.sql
src/test/java/com/bones/gateway/: GatewayApplicationTests.java
src/test/resources/: application-test.yml
(+114 files in other folders)
